<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> Portpholio.com </title>
    </head>
    <body>
        <img src="./Pics/WhatsApp Image 2025-08-16 at 20.49.37_9ee28108.jpg 
             width="200" 
             height="200" 
             style="border: 2px solid black;">
        <h1> Hi ! I'm Shreyasi Maity . </h1>
        <h3> Here Is My Some Favorite Food : </h3>
        <ul>
            <li> Beriany </li>
            <li> Motton Kosha </li>
            <li> Momo </li>
            <li> Arun Ice-Cream </li>
        </ul>
        <p> To Know More About Me : <a href="BusinessCard.html">Click Here</a></p>
        <p><a href="https://facebook.com" target="_blank"><button>My Facebook</button></a></p>
    </body>
</html>